.footer {
    display: grid;
    grid-template-columns: 1.33fr 3.67fr;
    height: 250px;

    @media screen and ( max-width : 600px ){

        grid-template-columns: 1fr;  
    }


}

.footer__left {
    background-color: rgba($color: #fff, $alpha: 0.97);
    display: grid;
    grid-template-columns: 4fr 1fr;

    @media screen and ( max-width : 600px ){

        grid-template-rows:   3fr 2fr;
        grid-template-columns: 1fr;
    }



    .media {
        grid-column: 2 /3;
        display: flex;
        flex-direction: column;

        @media screen and ( max-width : 600px ){
            grid-area: 2 / 1 / 3 / 2;
            flex-direction: row;
        }
    }


    & a {
        margin: auto;
        color: #141414;
        font-size: 1.5rem;
        transition: all 0.2s;
    }

    & a:hover {
        color: rgb(241, 199, 93);
    }

    p {
        margin: auto;
        font-size: 2.5rem;
        max-width: 100px;
        font-weight: 700;
        letter-spacing: 1.1;
        text-align-last: right;
    }

    img {
        height: 100px;
        margin: auto;
    }


}

.footerLogo {
    
        height: 100px;
        margin: auto;
        opacity: 0;
   
}



.footer__right {
    background-color: #141414;
    box-shadow: -4px -4px 6px -3px rgba(129, 23, 23, 0.5);
    display: flex;
    justify-content: space-around;

    @media screen and ( max-width : 600px ){

        display: none; 

    }
}

.footer__item {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    line-height: 1.75;

    h3 {
        color: white;
        font-size: 0.9rem;
    }

    a {
        text-decoration: none;
        font-size: 0.8rem;
        color: rgba($color: #fff, $alpha: 0.3);
    }

    a:hover {
        color: white;
    }
 
}