.section3 {
    display: grid;
    grid-template-columns: 4fr 1fr;

    
    @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
    }
}

.section3__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
    }
}

.section3__pannel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
    background-color: rgba($color: #fff, $alpha: 0.90);


    &--light {
        background-color: rgba($color: #fff, $alpha: 0.97);
    }

    i, p, h2 {
        margin-bottom: 40px;

    }

    i {
        font-size: 2rem;
    }

    h2 {
        transform: rotate(-180deg);
        font-size: 1.5rem;
    }

    p {
        text-align: center;
        font-weight: 200;
        color: rgba($color: #000, $alpha: 0.4);
        font-size: 0.9rem;
    }

    a {
        text-decoration: none;
        color: rgb(241, 199, 93);
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.section3__side {
    background-color: rgba($color: #fff, $alpha: 0.9);

    @media screen and (max-width: 600px){
        visibility: hidden;
        display: none;
    }

}